# https://www.kernel.org/doc/Documentation/networking/ip-sysctl.txt

net.ipv4.tcp_mem = 4096	1000000	16000000
net.ipv4.tcp_rmem = 4096	1000000	16000000
net.ipv4.tcp_wmem = 4096	1000000	16000000
net.ipv4.udp_mem = 4096	1000000	16000000
net.core.rmem_default = 1000000
# 16MB
net.core.rmem_max = 16000000
net.core.wmem_default = 1000000
net.core.wmem_max = 16000000
net.core.default_qdisc = pfifo_fast
net.core.optmem_max = 1000000

# detect dead connections more quickly
net.ipv4.tcp_keepalive_intvl = 30
#net.ipv4.tcp_keepalive_intvl = 75
net.ipv4.tcp_keepalive_probes = 4
#net.ipv4.tcp_keepalive_probes = 9
net.ipv4.tcp_keepalive_time=120
#net.ipv4.tcp_keepalive_time = 7200
net.ipv4.ip_forward=1
net.ipv6.conf.all.forwarding=1

#vm.swappiness = 0

net.ipv4.conf.all.force_igmp_version=2
